module gui;

#import mem
#import log

enum CommandType {
    DrawBox,
    DrawText,
}

struct CommandDrawBox {
    using Command,
    color: v4,
    box: Box,
}

struct CommandDrawText {
    using Command,
    text: string,
    at: v2,
    scale: f32,
}

struct Command {
    type: CommandType,
}

push_cmd :: fn(gui: *GuiState, cmd: *Command) {
    gui.commands[gui.command_idx] = cmd;
    gui.command_idx += 1;
}

cmd_alloc :: fn(gui: *GuiState, T: type) -> *T {
    ptr := mem.make_type(T, &gui.alloc);
    if ptr == null {
        log.fatal("Failed to allocate memory for command");
        log.exit(1);
    }
    return ?ptr;
}

cmd_drawbox :: fn(gui: *GuiState, box: Box, color: v4) -> *Command {
    command := cmd_alloc(gui, CommandDrawBox);
    command.type = .DrawBox;
    command.box = box;
    command.color = color;
    return cast(*Command, command);
}

cmd_drawtext :: fn(gui: *GuiState, text: string, at: v2, scale: f32) -> *Command {
    command := cmd_alloc(gui, CommandDrawText);
    command.type = .DrawText;
    command.text = text;
    command.at = at;
    command.scale = scale;
    return cast(*Command, command);

}

