module gui;

#import font

struct Label {
    using Widget,
    text: string,
    scale: f32,
}

label_event_handler :: fn(gui: *GuiState, this: *Widget, event: Event) -> int {
    if this.invisible return 0;

	label := @*Label this;
	match event.type {
        .Draw: {
			pos := get_absolute_position (event.data.draw.offset, this.pos);
            //push_cmd(gui, cmd_drawbox(gui, .{pos, label.size}, .{0, 1, 1, 1}));
            push_cmd(gui, cmd_drawtext(gui, label.text, pos, label.scale));
        }
    };

    return default_event_handler(gui, this, event);
}

measure_label :: fn(text: string, scale: f32) -> v2 {
    y_size :: 8.0;
    x_size := cast(f32, text.count) * 16.5 * scale;
	return .{x_size, y_size};
}

create_label :: fn(gui: *GuiState, text: string, scale: f32, flags: WidgetFlags = .NoFlags) -> *Label {
	label := make_widget(gui, Label, flags);

    label.identify = fn() -> string { return "Label"; };
	label.text = text;
    label.scale = scale;
	label.size = measure_label(text, scale);
	label.handle_event = label_event_handler;
	
	return label;
}

