module font;

#import android as A
#import log
#import bstream as *
#import draw as d

struct Font {
    texture: ?*d.Texture,
	tick: ?*d.Texture,
	x: ?*d.Texture,
    sync: ?*d.Texture,
    inited: bool,
}

FONT_SIZE :: 64;

ADVANCE_FACTOR :: .45;

measure_text :: fn(text: string, scale: f32) -> iv2 {
    size := iv2 {};
    row_width :i32 = 0;

    font_size := cast(i32, cast(f32, FONT_SIZE) * scale);
    advance := cast(i32, cast(f32, font_size) * ADVANCE_FACTOR);

    for c in text {
		if c == '\n' {
            size.x = if size.x > row_width size.x else row_width;
            row_width = 0;
			size.y += font_size;
			continue;
		}

        row_width += advance;
    }

    size.x = if size.x > row_width size.x else row_width;
    return size;
}

draw_text_centered :: fn(font: *Font, text: string, dst: ?*d.Texture, at: iv2, scale: f32) {
    size := measure_text(text, scale);
    at.x -= size.x / 2;
    at.y -= size.y / 2;
    draw_text(font, text, dst, at, scale);
}

draw_text :: fn(font: *Font, text: string, dst: ?*d.Texture, at: iv2, scale: f32) {
    if font.texture == null return;
    pixels := (?font.texture).pixels;

    font_size := cast(i32, cast(f32, FONT_SIZE) * scale);

    advance := cast(i32, cast(f32, font_size) * ADVANCE_FACTOR);
    atx := at.x;
    aty := at.y;
	startx := atx;
    for i in text.count {
        extra_advance := cast(i32, 0);
		c := text[i];
		if c == '\n' {
			atx = startx;
			aty += font_size;
			continue;
		}
        if c >= 'a' && c <= 'z' c -= 32;
        idx := cast(int, c - ' ');
        yidx := (idx / 8);
        xidx := (idx % 8);

		no_draw_char := false;
		if c == ':' && i + 1 < text.count {
			no_draw_char = true;
			i += 1;

			icon_size := cast(i32, cast(f32, font_size) * .65);
            extra_advance = 15;

			match text[i] {
				'v': {
					d.copy_rect(dst, font.tick,
							.{atx, aty, icon_size, icon_size}, // dst_rect
							.{}); // src_rect
				}
				'x': {
					d.copy_rect(dst, font.x,
							.{atx, aty, icon_size, icon_size}, // dst_rect
							.{}); // src_rect
				}
                's': {
					d.copy_rect(dst, font.sync,
							.{atx, aty, icon_size, icon_size}, // dst_rect
							.{}); // src_rect
                }
				_: {
					i-=1;
					no_draw_char = false;
                    extra_advance = 0;
				}
			};
		}


		if !no_draw_char {
			d.copy_rect(dst, font.texture,
					.{atx, aty, font_size, font_size}, // dst_rect
					.{xidx*FONT_SIZE, yidx*FONT_SIZE, FONT_SIZE, FONT_SIZE} // src_rect
				);
		}

        atx += advance + extra_advance;
    }
}

init_font :: fn(r: *d.Renderer, manager: *A.AssetManager) -> Font {
    return .{
        texture = bmp_to_texture("Font.bmp", manager),
		tick = bmp_to_texture("check.bmp", manager),
		x = bmp_to_texture("cancel.bmp", manager),
		sync = bmp_to_texture("sync.bmp", manager),
        inited = true,
    };
}

bmp_to_texture :: fn(name: string, manager: *A.AssetManager) -> ?*d.Texture {
    log.info("Loading %...", name);
    asset_ := A.AssetManager_open(manager, name.data, .BUFFER);
	if asset_ == null {
		log.error("Failed to find asset: %", name);
		return null;
	}
	asset := ?asset_;
    buf_ := A.Asset_getBuffer(asset);
    if buf_ == null {
        log.error("Failed to read %", name);
		A.Asset_close(asset);
        return null;
    }
    buf := cast(*u8, ?buf_);
    size := A.Asset_getLength64(asset);

    reader := make_reader(buf, size);

    header := bmp_read_header(&reader);

    pixels := buf + header.pixel_offset;
    pitch := ( (header.bpp * header.width + 31) / 32 ) * 4;

    texture_ := d.allocate_texture(cast(int, header.width), cast(int, header.height));
    if texture_ == null {
        log.error("Failed to allocate memory for texture %", name);
		A.Asset_close(asset);
        return null;
    }

    tex := ?texture_;

    original_at := cast(*u8, pixels) + pitch * (header.height-1);
    new_at := tex.pixels;

    // BGR(A) to ARGB
    for y in header.height {
        for x in header.width {
            if header.bpp == 24 {
                pixel := original_at + (x * 3);
                new_at[x] = cast(u32, *(pixel+0)) << 0  |
                            cast(u32, *(pixel+1)) << 8  |
                            cast(u32, *(pixel+2)) << 16;// |
                            //0xFF << 24;
                if new_at[x] != 0 new_at[x] |= 0xFF << 24;

            } else if header.bpp == 32 {
                pixel := original_at + (x * 4);
                new_at[x] = cast(u32, *(pixel+0)) << 0  |
                            cast(u32, *(pixel+1)) << 8  |
                            cast(u32, *(pixel+2)) << 16 |
                            cast(u32, *(pixel+3)) << 24;
            } else {
                #assert false;
            }
        }
        original_at -= pitch;
        new_at += tex.width;
    }

    A.Asset_close(asset);
	return tex;
}

struct BMP_Header {
    pixel_offset: u32,
    width: u32,
    height: u32,
    bpp: u16,
}

bmp_read_header :: fn(r: *Reader) -> BMP_Header {
//    log.info("reader: % % %", r.start, r.at, r.end);
//    log.info("BMP: header");
    id1 := readu8(r);
    id2 := readu8(r);
//    log.info("BMP: id: % %", id1, id2);
    #assert id1 == 'B';
    #assert id2 == 'M';

    skip_bytes(r, 8);

    pixel_offset := readu32(r);
//    log.info("BMP: pixel_offset: %", pixel_offset);
    
    bmi_size := readu32(r);
//    log.info("BMI Size: %", bmi_size);
    pixel_width := readu32(r);
    pixel_height := readu32(r);
    color_planes := readu16(r);
//    log.info("BMP: width: %, height: %, color planes: %", pixel_width, pixel_height, color_planes);
    #assert color_planes == 1;
    bpp := readu16(r);
    compression_method := readu32(r);
//  log.info("bpp: %, compression method: %", bpp, compression_method);
    #assert compression_method == 0;


    return .{
        pixel_offset,
        pixel_width,
        pixel_height,
        bpp,
    };

}

