Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: 38/gfQvsuABkepY8+yt+yAzl2Wc=

Name: assets/Font.bmp
SHA1-Digest: Btjnp67rCPVY9fYunoyhmTKNF2I=

Name: classes.dex
SHA1-Digest: fCEuSujbpjrQt1rTfFjvXQZ+ku8=

Name: lib/arm64-v8a/libmain.so
SHA1-Digest: GpIjy5OsrquMOJmHzP0P5iVKnD4=

Name: res/mipmap-hdpi-v4/icon.png
SHA1-Digest: sZ2oXaFIcQoPqyrPkWcTTew32lM=

Name: res/mipmap-ldpi-v4/icon.png
SHA1-Digest: +BYB8NjumtJmLVQAYBBToK5FGDU=

Name: res/mipmap-mdpi-v4/icon.png
SHA1-Digest: CMDHx4JMbx059xKDAIuhcUYJyc0=

Name: res/mipmap-tvdpi-v4/icon.png
SHA1-Digest: F7PFXZsjK9ESGJ9aiqu082SByvY=

Name: res/mipmap-xhdpi-v4/icon.png
SHA1-Digest: o1mNOErWqbJhC24goz4P54nMKR8=

Name: res/mipmap-xxhdpi-v4/icon.png
SHA1-Digest: ccLOgst5IwWy6GqPeE2AlauM3u8=

Name: res/mipmap-xxxhdpi-v4/icon.png
SHA1-Digest: oKBlAVnefX0AoRKOuofhYmqRhVo=

Name: resources.arsc
SHA1-Digest: 0cEP3lNqEubK71zTP9vxgKo4axE=

